plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'twotoz'
version = '1.5.1'

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }

    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }

    maven {
        name = "luckperms"
        url = "https://repo.luckperms.net"
    }

    maven {
        name = "essentialsx"
        url = "https://repo.essentialsx.net/releases/"
    }
}

dependencies {
    // Folia API (compatible with Paper)
    compileOnly "dev.folia:folia-api:1.20.4-R0.1-SNAPSHOT"

    // ProtocolLib
    compileOnly "com.comphenix.protocol:ProtocolLib:5.3.0"

    // Vault
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    // LuckPerms
    compileOnly "net.luckperms:api:5.4"

    // EssentialsX
    compileOnly "net.essentialsx:EssentialsX:2.20.1"
}

tasks {
    runServer {
        minecraftVersion("1.21")

        // Download plugins automatisch voor test server
        downloadPlugins {
            url("https://ci.dmulloy2.net/job/ProtocolLib/lastSuccessfulBuild/artifact/build/libs/ProtocolLib.jar")
            github("MilkBowl", "Vault", "1.7.3", "Vault.jar")
            url("https://ci.luckperms.net/job/LuckPerms/lastSuccessfulBuild/artifact/bukkit/build/libs/LuckPerms-Bukkit.jar")
            github("EssentialsX", "Essentials", "2.20.1", "EssentialsX-2.20.1.jar")
        }
    }

    shadowJar {
        archiveClassifier.set('')

        // Relocate dependencies if needed (none in this case, all provided)
    }

    build {
        dependsOn shadowJar
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}